Привести Ролл Ап стенд в «боевую готовность» можно менее чем за минуту. Нужно лишь достать основание стенда из чехла. 
Если роллап оборудован выдвижными ножками разверните их в рабочее положение. Расположите Roll Up стенд перед собой 
и установите в основание складную стойку, которая будет удерживать плакат в развернутом виде. 
Далее нужно вытянуть плакат из основания стенда и закрепить его верхний край на стойке. На этом сборка Roll Up 
стенда закончена, демонтаж роллапа производится в обратном порядке.

📱 WhatsApp +7 (953) 119-33-67
✍🏻 vk.me/large_print
✉ rpk.reds@yandex.ru
☎ +7 (953) 119-33-67
🚗 Доставка по всей России!
