Основу мобильных стендов roll up составляют складывающаяся стойка и фотопанель, собирающиеся быстро и легко. 
Для этого вам необходимо сделать всего два несложных действия:
- аккуратно выкрутить фотопанель из кассеты (нижнее основание);
- зафиксировать кассету на соответствующем металлическом стержне.
Дополнительным элементом для Roll Up стендов служат специальные тубусы и прочные сумки, которые помогут обезопасить рекламную фотопанель от дополнительных повреждений во время транспортировки. С целью наибольшей устойчивости к стендам прикреплены металлические ножки, что делает конструкцию достаточно устойчивой. Небольшой вес (2-3 кг) и простота в сборке делает данный тип рекламных конструкций незаменимым в случае проведения единичных (точечных) промо-акций.



📱 WhatsApp +7 (953) 119-33-67
✍🏻 vk.me/large_print
✉ rpk.reds@yandex.ru
☎ +7 (953) 119-33-67
🚗 Доставка по всей России!
