Роллерный стенд ROLL UP. Основные черты: небольшой вес, простая установка, быстрая замена изображения.
Конструкция: штанга, нижняя кассета (основание), верхний профиль, фотопанель.
Ширина стенда: 85 см
Высота стенда: 200 см


📱 WhatsApp 8 (953) 119-33-67
✍🏻 vk.me/large_print
✉ rpk.reds@yandex.ru
☎ 8 (953) 119-33-67
🚗 Доставка по всей России!