Мобильный Roll up стенд используется на выставках, конференциях, презентациях, дегустациях, рекламных компаниях, 
промо акциях и т.д.
В основании используется алюминиевая штанга и нижняя фотопанель, штанга находится за фотопанелью, 
Вы получаете красивое изображение от пола до верха. Фотопанель фиксируется в тонкий верхний зажимной профиль. 
Мы используем в  Roll UP стенд фотопанели из баннерного полотна. Roll up упаковывается в текстильную сумку 
с ручками для переноски.

📱 WhatsApp +7 (953) 119-33-67
✍🏻 vk.me/large_print
✉ rpk.reds@yandex.ru
☎ +7 (953) 119-33-67
🚗 Доставка по всей России!