Ролл ап (также пишут "ролл-ап", "роллап" или roll-up) - это мобильный рекламный стенд с баннером, 
сматывающимся в рулон. Обычно используется для привлечения внимания к бренду, продукту, товарам и услугам,
то есть служит своего рода средством для установления контактов с потенциальными клиентами. 
Такую конструкцию устанавливают на выставках, собраниях, презентациях, в офисах и в других местах.
Оформление рекламного полотна (баннера) проводится профессиональным дизайнером, 
а печать осуществляется на качественном материале для роллерной скрутки.

📱 WhatsApp +7 (953) 119-33-67
✍🏻 vk.me/large_print
✉ rpk.reds@yandex.ru
☎ +7 (953) 119-33-67
🚗 Доставка по всей России!