Roll Up стенды входят в группу малых мобильных стендов. Часто их еще называют роллерные стенды или роллапы. 
Это наиболее популярный вид конструкций в этой группе. Такую популярность можно объяснить конструктивными 
особенностями ролл ап стендов. Роллапы представляют собой алюминиевый корпус длинною от 85 до 200 сантиметров, 
выполняющий роль основания, когда стенда находится в демонстрационном состоянии. Внутри корпуса установлен ролик
с пружинным механизмом. Ролик под действием механизма втягивает плакат внутрь основания роллапа и сматывает в рулон.
В сложенном виде основание Roll Up стенда выполняет роль защитного пенала для рекламного плаката и надежно 
предохраняет его от повреждения.

📱 WhatsApp +7 (953) 119-33-67
✍🏻 vk.me/large_print
✉ rpk.reds@yandex.ru
☎ +7 (953) 119-33-67
🚗 Доставка по всей России!