КАК ЗАКАЗАТЬ БАННЕР НЕ ВЫХОДЯ ИЗ ДОМА ?

Все действительно очень просто. План включает в себя всего лишь четыре шага:

✅ РАССЧИТЫВАЕМ СТОИМОСТЬ
Рассчитать стоимость можно двумя способами::
1) Написать в личные сообщения группы нашему менеджеру.


✅ ИЗОБРАЖЕНИЕ
Если у вас есть макет - его нужно прислать через сообщения группы или выслать на почту rpk.reds@ya.ru Для согласования с менеджером качества и проверки размеров и требований к изображению для печати.
Если изображения нет, то дизайнер может сделать макет по вашим требованиям.

✅ОПЛАТА
После согласования необходимо оплатить заказ. Возможно оплата на карту либо безналичный расчет.

✅ Доставка: в пределах города доставка стоит всего лишь - от 500 до 700 руб.

Итого получается, если у вас готовый макет для печати, то баннер вы сможете получить в тот же день (если закажите в првой половине дня).

📱 WhatsApp +7 (953) 119-33-67
✍🏻 vk.me/large_print
✉ rpk.reds@yandex.ru
☎ +7 (953) 119-33-67